[base]
; --------------------------
; 基本配置
; --------------------------
display_errors = On
log_errors = On
static_path = /static

[db]
; --------------------------
; 数据库配置
; --------------------------
user = root
pass = root
host = localhost
port = 3306
name = test

[redis]
; --------------------------
; Redis配置
; --------------------------
host = 127.0.0.1
port = 6379

